<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link  href="../CSS/index.css" rel="stylesheet">
</head>
<body>
     <!-- Cabecera -->
     <header class="header">
        <img src="../IMG/logoSinFondo.png" alt="Logo">
        <!-- Buscador -->
        <div class="search-bar">
            <form class="d-flex justify-content-center" role="search">
                <input class="form-control me-2 w-50" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Buscar</button>
            </form>
        </div>
    </header>


     <div class="container mt-5">
        <h1 class="text-center" style="color: yellow;">Personajes de Star Wars</h1>
        <div id="data-content" class="row">
            <!-- Aquí se insertarán los personajes -->
        </div>

        
        <div class="text-center my-4">
            <button class="btn btn-dark d-none" id="btn-get-data">Cargar más personajes</button>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../JS/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>